List of Items for 4+ wheeler


*4mm DLX, Thin DLX, Thin Eco Wire
*5mm DLX, Thin DLX Wire
*6mm DLX Wire
*10mm Wire
*PVC Insulation Tape
*TT Horns
*Feviqwik
*Indicator Switch

                          ******************BRUSH HOLDER ASSEMBLY****************
*Apee type Part No. : 9101
*Boleroo Part No.: 9102
*Scorp/Cant Part No. : 9103
*Swit/Maxi Part No. : 9104
*Safri522 Part No. : 9105
*Apee type Part No.:9106

                         **************Alternator Carbon Brush Set****************
*Micoo (014-22)
*SR-60
	
			**************Starter Carbon Brush Set****************
*TC New Model Turbo
*Inter 3668
*TC-24V
*Lead Type Ace
*TA-ACEE
*M DOR N/M
*608/612
*Ley Old
		
			**************Bulb, headlight and Led Lamp****************
*Headlight Bulb 12V & 24V
*Headlight Socket
*1016 Bulb
*1141 Bulb
*67 Bulb
*Crystal decorative led lamp
*Round decorative led lamp
*Sqaure decorative led lamp
*Led tail lamp assembly- 3 chamber & 4 chamber
*4 chamber cover AL and TA
*Eicher cantter

*8 led
*28 led with drl
*22 led
*9 led
*4 led mini round
*9 led mini square
*9 led
*12 led
*4 led
*12 led max dlx

			**************Buzzer and Charging Socket****************
*Buzzers - 12V and 24V
*smart phone charger -3.1A
*Smart phone charger -3.4A
*mobile charger 3 in 1		

			**************Relay, Wiring kit****************	
*mini relay 4 pin 12V 24V
*mini relay without clamp 4 pin 12V
*dual head lamp relay 12V & 24V
*Accelerator relay
*glow plug timer
*metal horn relay
*head lamp wiring kit with hl relay

			**************Switches and fuses****************
**Push Pull Switch**
*L.Rod S.head
*toggle switch
*head light switch
*starter switch
*metal toggle switch
*piano switch on off
*piano switch on off on
*ignition switch
*main line switch

*Blade Fuse
*Mini Blade Fuse
*Micro Blade Fuse
*AS Type
*BT type

*blade fuse holder with fuse
*fuse holder with fuse

			**************Bulb holders and wire terminal****************
*holder with fin cable
*h1 bulb holder
*h7 bulb holder

*wt 18
*wt 18b
*wt 18m
*wt 18a
*wt 2
*wt 2a
*wt 3
*wt 3a
*wt 4, 5, 5b
*big round 
*small round
*stp s 600
*angle 600 fantom			